* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
center {
    margin-bottom: 40px;
}
.container {
    width: 70%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-top: 50px;
    transition: .5s ease;
}

.item {
    width: 100%;
    border: 1px solid #007FFF;
    border-radius: 12px;
    padding: 20px;
    background-color: #F0F0F0;
}
.item .top {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.item .top span {
    font-size: 18px;
    font-weight: 700;
    color: black;
}

.item .top button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    border: 1px solid black;
    padding: 5px;
}

.item .time {
    opacity: .7;
}

.active{
    width: 0px;
    overflow: hidden;
    transition: 0.5s ease;
    opacity: 0;
}

.spanTop{
    text-decoration: line-through red;
}

.inptt{
    border: rgb(67, 67, 67) 1px solid;
    width: 300px;
    height: 30px;
    border-radius: 5px;
}

.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    width: 400px;
    height: 200px;
    margin-left: 300px;
    position: absolute;
    background: linear-gradient(70deg, rgb(177, 177, 177), rgb(99, 99, 99));
    border-radius: 10px;
    backdrop-filter: blur(3px);
}

.buttonss{
    width: 145px;
    height: 30px;
    background-color: blue;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 5px;
}

.divBtn{
    display: flex;
    gap: 10px;
}

.divok{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.text{
    margin-top: 20px;
}